FoodOrderingApp/FoodOrderingApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             mc:Ignorable="d"
             x:Class="FoodOrderingApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="CvRestaurants"
                            SelectionMode="Single"
                            SelectionChanged="CvRestaurants_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="15,170,15,0"
                               Text="Popular Items"
                               TextColor="Black"
                               FontSize="Large"/>
                        <CollectionView  x:Name="CvPopularItems"
                                         HeightRequest="130">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="15,0,15,0"
                                               HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                                       CornerRadius="100"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           Source="{Binding Imageurl}"/>
                                                </Frame>
                                                <Label TextColor="Purple"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Text="{Binding Food_Name}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Margin="15,15,15,0"
                               Text="Nearby Restaurants"
                               TextColor="Black"
                               FontSize="Large"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            <Image Aspect="AspectFit"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Source="{Binding Imageurl}"/>
                            <Label TextColor="Black"
                                   FontAttributes="Bold"
                                   Text="{Binding Restaurant_Name}"/>
                            <Label TextColor="Black"
                                   Text="{Binding Distance ,StringFormat='{0} away'}"/>
                            <Label TextColor="Purple" 
                                   FontAttributes="Bold"
                                   Text="{Binding Rating ,StringFormat='{0}★'}"/>
                            <!--<fRating:RatingBar x:Name="Rating"
                               SelectedStarValue="{Binding Rating}"
                               ImageHeight="30"
                               ImageWidth="30"
                               HorizontalOptions="Center"
                               FlowDirection="LeftToRight"
                               EmptyStarImage="emptystar"
                               FillStarImage="fillstar">
                            </fRating:RatingBar>-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="banner"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       Aspect="Fill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Image x:Name="menu"
                           HorizontalOptions="Start"
                           Margin="20,20,0,0"
                           HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid HorizontalOptions="EndAndExpand"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center"
                               HorizontalOptions="Center"
                               x:Name="cart"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2" />
                        <Frame Padding="1"
                               CornerRadius="55"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               BackgroundColor="Purple">
                            <Label x:Name="LblTotalItems"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   TextColor="White" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCartIcon" Tapped="TapCartIcon_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                <Image Margin="0,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       x:Name="AppIcon"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />
            </Grid>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="Purple"
                          HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Appicon"
                               Margin="5"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,15,0">
                            <Label Text="Welcome"
                                   FontSize="Large"
                                   TextColor="White" />
                            <Label x:Name="Username"
                                   FontSize="Small"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image x:Name="order"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="My Orders"
                               TextColor="Purple"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" Tapped="TapOrders_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image x:Name="shopping_cart"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="My Cart"
                               TextColor="Purple"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" Tapped="TapCart_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image x:Name="profile"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="My Profile"
                               TextColor="Purple"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapProfile" Tapped="TapProfile_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image x:Name="logout"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="Purple"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
        <!--<StackLayout>
            <Image Source="https://www.vegrecipesofindia.com/wp-content/uploads/2020/11/pizza-recipe.jpg"
                   HeightRequest="100"
                   Margin="10,100,250,100"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>