FoodOrderingApp/FoodOrderingApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="FoodOrderingApp.Pages.Login"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="Purple"
                       Text="LOGIN"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,80,0,50">
                <StackLayout Margin="0,60,0,60">
                    <Label Text="Sign In"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />
                    <Entry Placeholder="Email"
                           x:Name="EntEmail"
                           Keyboard="Email">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                    x:Name="EmailValidator"
                                    DecorationFlags="Trim"
                                    InvalidStyle="{StaticResource InvalidStyle}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                </StackLayout>
            </Frame>
            <Button Text="Login"
                    BackgroundColor="Purple"
                    TextColor="White"
                    x:Name="BtnLogin" 
                    Clicked="BtnLogin_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>