FoodOrderingApp/FoodOrderingApp/Pages/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Pages.MyCart">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="backarrow"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="Purple"
                       Text="My Cart"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       TextColor="Purple"
                       Text="Clear"
                       FontSize="15"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClearCart" Tapped="TapClearCart_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView x:Name="LvShoppingCart"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Label TextColor="Purple"
                                       FontSize="Medium"
                                       Text="{Binding Food_Name}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label CharacterSpacing="1"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           Text="{Binding Quantity}"/>
                                    <Label Text="X"
                                           TextColor="Black"
                                           FontSize="Medium" />
                                    <Label CharacterSpacing="1"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           Text="{Binding Price}"/>
                                    <Label CharacterSpacing="1"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"
                                           Text="{Binding TotalAmount ,StringFormat='₹{0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="Total Price"
                           TextColor="Purple"
                           FontSize="Medium" />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblTotalPrice"
                               TextColor="Black"
                               FontSize="Medium" />
                        <Label Text="₹"
                               TextColor="Black"
                               FontSize="Medium" />
                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Text="Proceed"
                        x:Name="BtnProceed" 
                        Clicked="BtnProceed_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>