FoodOrderingApp/FoodOrderingApp/Pages/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FoodOrderingApp.Pages.Signup"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Label TextColor="Purple"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="Black" />
                        <Entry Placeholder="Full Name"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="Email"
                               x:Name="EntEmail"
                               Keyboard="Email">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior
                                    x:Name="EmailValidator"
                                    DecorationFlags="Trim"
                                    InvalidStyle="{StaticResource InvalidStyle}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Placeholder="Password"
                               x:Name="EntPassword"
                               IsPassword="True"
                               Keyboard="Default">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior
                                    x:Name="PasswordValidator"
                                    InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:TextValidationBehavior MinimumLength="6"  />
                                    <xct:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Placeholder="Confirm Password"
                               x:Name="EntConfirmPassword"
                               IsPassword="True"
                               Keyboard="Default">
                            <Entry.Behaviors>
                                <xct:RequiredStringValidationBehavior
                                x:Name="RepeatPasswordValidator"
                                InvalidStyle="{StaticResource InvalidStyle}"
                                RequiredString="{Binding Text, Source={x:Reference EntPassword}}" />  
                            </Entry.Behaviors>
                        </Entry>
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="Purple"
                        x:Name="BtnSignup"
                        Clicked="BtnSignup_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" />
                <Button Text="Login"
                        BackgroundColor="Purple"
                        TextColor="White"
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>